auth default {
  ...
  passdb pam {
  }

  passdb passwd-file {
    args = /usr/local/dovecot/etc/virtuser-passwd
  }

  userdb passwd-file {
    args = /usr/local/dovecot/etc/virtuser-passwd
  }
  ...
}

