# MDAs for sendmail-virtualmailbox
/usr/local/sendmail/var/log/procmail-local.log {
	missingok
	notifempty
	compress
	weekly
	create 0600 root root
	rotate 8
}

/usr/local/sendmail/var/log/maildrop-virtual.log {
	missingok
	notifempty
	compress
	weekly
	create 0600 virtmail root
	rotate 8
}

# Dovecot
/usr/local/dovecot/var/log/dovecot.log {
	missingok
	notifempty
	compress
	weekly
	create 0664 dovecot dovecot
	rotate 8
	sharedscript
		postrotate
			/usr/local/dovecot/sbin/dovecot-initd.sh restart 2> /dev/null || true
	endscript
}

